<!DOCTYPE html>
<html>
<head>
    <title>Guestbook</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="nav">
        <header>
            <a href="#" class="logo">1210</a>
            <nav>
                <a href="#" class="active">Home</a>
                <a href="#" class="active">About</a>
                <a href="#" class="active">Write</a>
                <a href="#" class="active">Product</a>
                <a href="#" class="active">Contact</a>
            </nav>
        </header>
        <section class="home">
            <div class="home-img">
                <img src="img/LogoLop.png" alt="">
            </div>
                <div class="home-content">
                <h1>Chào, đây là <span>Lưu Bút 12/10</span></h1>
                <h3 class="typing-text">Tôi là , <span></span>12/10</h3>
                <p>chúng mình tạo ra trang web này mục đích để các bạn lưu lại các dòng thư cho bạn bè , thầy cô ,.. Cảm ơn các bạn đã ghé qua và là 1 phần thanh xuân của chúng mình</p>
    
                </div>
                <a href="#" class="btn">Khám phá</a>
            </div>
        </section>
    </div><br>
    <div class="container">
        <h1>Viết Lưu Bút ở đây</h1>
        <form class="guest-form">
            <div class="form-input">
                <label>Name:</label>
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-input">
                <label>Message:</label>
                <textarea placeholder="Leave a message"></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>